export default {
  submit: '提交',
  selectOne: '(请选择一项)',
  yes: '是',
  no: '否',
  thisField: '该字段',
  required: '%(label)s为必填项',
  minString: '%(label)s至少为%(min)s位数',
  maxString: '%(label)s不能超过%(max)s位数',
  minNumber: '%(label)s不能小于%(min)s',
  maxNumber: '%(label)s不能大于%(max)s',
  minDate: '%(label)s必须在%(min)s之后',
  maxDate: '%(label)s不能在%(max)s之后',
  badDate: '%(label)s已超过有效期',
  minCount: '你必须指定至少%(minCount)s个值',
  maxCount: '你不能指定超过%(maxCount)s个值',
  noDecimal: '%(label)s必须为整数',
  notAllowed: '%(value)s是一个不允许的值',
  expectedString: '%(label)s必须为字符串',
  expectedNumber: '%(label)s必须为数字',
  expectedBoolean: '%(label)s必须为布尔值',
  expectedArray: '%(label)s必须为数组',
  expectedObject: '%(label)s必须为对象',
  expectedConstructor: '%(label)s必须是一个%(type)s',
  regEx: [
    { msg: '请输入正确的%(label)s' },
    { exp: 'Email', msg: '%(label)s必须是一个有效的邮件地址' },
    { exp: 'Domain', msg: '%(label)s必须是一个有效的域名' },
    { exp: 'WeakDomain', msg: '%(label)s必须是一个有效的域名' },
    { exp: 'IP', msg: '%(label)s必须是有效的IPv4或者IPv6地址' },
    { exp: 'IPv4', msg: '%(label)s必须是有效的IPv4或者IPv6地址' },
    { exp: 'IPv6', msg: '%(label)s必须是有效的IPv4或者IPv6地址' },
    { exp: 'Url', msg: '%(label)s必须是有效的URL' },
    { exp: 'Id', msg: '%(label)s必须是一个有效的数字ID' }
  ],
  keyNotInSchema: '%(key)s在模式中不允许'
}
